{
	"nodes":[
		{"id":"482120ce6a048a3f","x":-620,"y":160,"width":105,"height":60,"type":"text","text":"JVM"},
		{"id":"d4352d5b596b9be2","x":160,"y":20,"width":250,"height":60,"type":"text","text":"Application class loader"},
		{"id":"8ccca696b68a799d","x":-340,"y":20,"width":260,"height":60,"type":"text","text":"Class loader subsystem"},
		{"id":"12bf68982a6990f7","x":160,"y":-180,"width":250,"height":60,"type":"text","text":"Extension class loader"},
		{"id":"d06c4c9441526210","x":160,"y":-360,"width":250,"height":60,"type":"text","text":"Bootstrap class loader"},
		{"id":"9e61fcf1265c2d63","x":700,"y":-355,"width":305,"height":50,"type":"text","text":"Bootstrap class path (jdk/jre/lib)"},
		{"id":"a7fa8f2b553c6e08","type":"text","text":"Extension class path (jdk/jre/lib/ext)","x":700,"y":-175,"width":340,"height":50},
		{"id":"606354c0981359f1","type":"text","text":"Application class path (ENV variables)","x":700,"y":25,"width":360,"height":50}
	],
	"edges":[
		{"id":"a3b746f4ca6ad52a","fromNode":"482120ce6a048a3f","fromSide":"top","toNode":"8ccca696b68a799d","toSide":"left","label":"requests"},
		{"id":"2ac7fac0b485c8a3","fromNode":"8ccca696b68a799d","fromSide":"right","toNode":"d4352d5b596b9be2","toSide":"left","label":"requests"},
		{"id":"ca4b83810411f607","fromNode":"d4352d5b596b9be2","fromSide":"left","toNode":"12bf68982a6990f7","toSide":"left","label":"delegates"},
		{"id":"82dd91445d38261b","fromNode":"12bf68982a6990f7","fromSide":"left","toNode":"d06c4c9441526210","toSide":"left","label":"delegates"},
		{"id":"e9fbbe9bea5fdfa0","fromNode":"d06c4c9441526210","fromSide":"right","toNode":"9e61fcf1265c2d63","toSide":"left","label":"searches in"},
		{"id":"8f98e74b2386dd9e","fromNode":"d06c4c9441526210","fromSide":"right","toNode":"12bf68982a6990f7","toSide":"right","label":"delegates"},
		{"id":"025144015944461f","fromNode":"12bf68982a6990f7","fromSide":"right","toNode":"d4352d5b596b9be2","toSide":"right"},
		{"id":"de112d146824be98","fromNode":"12bf68982a6990f7","fromSide":"right","toNode":"a7fa8f2b553c6e08","toSide":"left","label":"searches in"},
		{"id":"52596dbf1a4597b6","fromNode":"d4352d5b596b9be2","fromSide":"right","toNode":"606354c0981359f1","toSide":"left","label":"searches in"}
	]
}