{
	"nodes":[
		{"id":"aa9c91b328cf5970","x":-420,"y":-360,"width":860,"height":600,"type":"group","label":"Execution Engine"},
		{"id":"c6df69ce31d53dbf","x":-190,"y":-320,"width":400,"height":540,"color":"4","type":"group","label":"JIT Compiler"},
		{"id":"5cbd7e11d068ddf4","x":-400,"y":-340,"width":200,"height":560,"color":"2","type":"text","text":"## Interpreter"},
		{"id":"cd72fb9bb8def844","x":-167,"y":-300,"width":294,"height":60,"type":"text","text":"Intermediate code generator"},
		{"id":"1b894fc88d681c22","x":-119,"y":-180,"width":199,"height":60,"type":"text","text":"Code optimizer"},
		{"id":"bd84f213d9efea9d","x":-139,"y":-60,"width":239,"height":60,"type":"text","text":"Target code generator"},
		{"id":"b385d05f14ee14e7","x":-110,"y":60,"width":182,"height":60,"type":"text","text":"Machine code"},
		{"id":"17f6a9169592bc04","x":57,"y":140,"width":140,"height":50,"color":"6","type":"text","text":"**Profiler**"},
		{"id":"bf34a050422f79e7","x":220,"y":-320,"width":201,"height":320,"color":"#2349be","type":"text","text":"Garbage collector"},
		{"id":"6035f58998afa9dd","x":220,"y":20,"width":201,"height":200,"type":"text","text":"..."}
	],
	"edges":[
		{"id":"2d18112389acc170","fromNode":"cd72fb9bb8def844","fromSide":"bottom","toNode":"1b894fc88d681c22","toSide":"top"},
		{"id":"8ad9b4ef92a5e9d6","fromNode":"1b894fc88d681c22","fromSide":"bottom","toNode":"bd84f213d9efea9d","toSide":"top"},
		{"id":"0d25f19a2189c426","fromNode":"bd84f213d9efea9d","fromSide":"bottom","toNode":"b385d05f14ee14e7","toSide":"top"}
	]
}